# frist-project

Ecomwed/: Ecomwed.sln
Ecomwed/Ecomwed/: Ecomwed.csproj  Program.cs
Ecomwed/Ecomwed/Controllers/: HomeController.cs  PaymentController.cs  adminController.cs  custermorController.cs  sellerController.cs
Ecomwed/Ecomwed/Migrations/: 20240715022417_updatereviewnew.Designer.cs  20240715022417_updatereviewnew.cs  CappdbcontextModelSnapshot.cs
Ecomwed/Ecomwed/Models/: Cappdbcontext.cs  ErrorViewModel.cs  scriptsecrets.cs
Ecomwed/Ecomwed/Models/admin/: admins.cs
Ecomwed/Ecomwed/Models/custermor/: cart.cs  customerprofile.cs  customers.cs  detail.cs  tanshhistory.cs
Ecomwed/Ecomwed/Models/product/: categories.cs  products.cs  review.cs
Ecomwed/Ecomwed/Models/seller/: sellerprofile.cs  sellers.cs
Ecomwed/Ecomwed/Properties/: launchSettings.json
Ecomwed/Ecomwed/Properties/PublishProfiles/: louise0907-001-site1 - FTP.pubxml  louise0907-001-site1 - Web Deploy.pubxml  wolf97-001-site1 - FTP.pubxml  wolf97-001-site1 - Web Deploy.pubxml
Ecomwed/Ecomwed/Views/: _ViewImports.cshtml
Ecomwed/Ecomwed/Views/Payment/: paymenterrorpage.cshtml  paymentsucersspage.cshtml  trasnstionhistory.cshtml
Ecomwed/Ecomwed/Views/Shared/: adminlayout.cshtml  custerlayout.cshtml  sellerlayout.cshtml
Ecomwed/Ecomwed/viewmodel/: CartUpdateModel.cs  DETAIL.cs  DashboardViewModel.cs  SalesDetailViewModel.cs  adminloginmv.cs  adminseecustormerdetail.cs  cartproduct.cs  cate_pro.cs  categoriesview.cs  customer_profile.cs  inv.cs  productdetailcs.cs  seller_profilecs.cs
(+38 files in other folders)
